class Utils
{
   function int mod(int number, int base)
   {
      while (number > (base-1))
      {
         let number = number - base;
      }

      while (number < 0)
      {
         let number = number + base;
      }
      
      return number;
   }

   function int abs(int number)
   {
      if (number < 0)
      {
         let number = -number;
      }
      
      return number;
   }

   function void drawRectangleByOffset(int x1, int y1, int x2, int y2, int xOffset, int yOffset)
   {
      do Screen.drawRectangle(x1 + xOffset, y1 + yOffset, x2 + xOffset, y2 + yOffset);

      return;
   }

   function void drawLineByOffset(int x1, int y1, int x2, int y2, int xOffset, int yOffset)
   {
      do Screen.drawLine(x1 + xOffset, y1 + yOffset, x2 + xOffset, y2 + yOffset);

      return;
   }

   function void drawPixelByOffset(int x1, int y1, int xOffset, int yOffset)
   {
      do Screen.drawPixel(x1 + xOffset, y1 + yOffset);

      return;
   }
}